body{
	
		
}

/*
	BOLD TOPICS
*/
ul.topic_blocks{
	
	overflow: hidden;
	
	li{
		margin-right: 48px;
	}
}

.content{
	
	width: 500px;
	margin-right: 48px;
	
}
 
.carousel{
	
	.wrap{
		
		ul.slides{
			
			width: 1144px;
			
			li{
				
				width: 226px;
				margin: 0 48px 0 0;
				
			}
			
		}
		
	}

}	

	
.threecol.side_nav {
  margin-right:32px;
}

/*
	PAGE HEADER
*/
.page_header{
	
  .ninecol{
		width: 850px;
	}
	
}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol{
		margin-right: 48px !important;
		float: left;
	}
	
	.onecol{ width: 66px; } 
	.twocol{ width: 164px; } 
	.threecol{ width: 262px; }
	.fourcol{ width: 360px; }
	.fivecol{ width: 458px; }
	.sixcol{ width: 556px; }
	.sevencol{ width: 654px; } 
	.eightcol{ width: 752px; }
	.ninecol{ width: 850px; }
	.tencol{ width: 948px; }
	.elevencol{ width: 1046px; }
	.twelvecol{ width: 1144px; }
	
	.wrap{
		width: 1144px;
		margin: 0 auto;
	}
	.last{
		margin-right: 0;
	}
	
