/******************************
******************************

TABLE OF CONTENTS:

1 - GLOBALS

2 - ELEMENTS
	2.1 - Quicklinks
	2.2 - Searchbar
	2.3 - Sections
	2.4 - Section Headers
	2.5 - Main Navigation
	
3 - HOME PAGE
	3.1 - Home Page Header
	3.2 - Intro Block
	3.3 - Infor Connect
	3.4 - Special Focus
	3.5 - News Slider
	3.6 - Events Slider
	3.7 - Footer Callouts
	
4 - INTERIOR PAGES
	4.1 - Page
	4.2 - Photobar
	4.3 - Page Header
	4.4 - Page Links
	4.5 - Page Content
	4.6 - Sidebar Widgets
	
5 - FOOTER ELEMENTS
	5.1 - Footer Links
	5.2 - Campus Map
	5.3 - Copyright

6 - INDIVIDUAL PAGES
	6.1 - Home Page
	6.2 - About Page
	6.3 - Academics Page
	6.4 - Admissions & Aid Page
	6.5 - Campus Life Page
	6.6 - Changing Michigan Page
	6.7 - News & Events Page

7 - WIDGETS
	7.1 - Notification Banners
	7.2 - Video WIdgets
	7.3 - Bold Topics
	7.4 - Calendar Widgets
	7.5 - 

******************************
******************************/






/* --------------------------------------------

	GLOBALS

----------------------------------------------- */





/* --------------------------------------------

	ELEMENTS

----------------------------------------------- */

/*
	Quicklinks
*/
.quicklinks{
	
	
	
	a{
		
	}
	
	.wrap{
		
	}
	
	nav{
		
		ul{
			
			
			
			li{
				
				
				
				a{
					
					
					
					&:hover{
						
					}
					
				}
				
			}
			li:before{
				
			}
			li:first-child:before{
				
			}
			
		}
		
	}
	
}

/*
	SEARCHBAR
*/
.searchbar{
	
	
	
	form{
		
		
		
		input{
			
		}
		input#search_field{
			
		}
		input#search_field:focus{
			
		}
		input#search_submit{
			
			
			&:hover{
				
			}
			
		}
		
	}
	
}

/*
	SECTIONS
*/
.tan_bg{
	
}

.section{
	
}

/*
	SECTION HEADER
*/
header.section_header{
	
	
	
	h4{
		
	}
	ul.section_header_links{
		
		
		
		li{
			
			
			
			a{
				
				&:hover{
					
				}
			}
			
		}
		li.first{  }
		li.last{  }
		
	}
	
}

/*
	MAIN NAVIGATION
*/
.site_id{
	
	
	
	.wrap{
		
		
		
		a{
			width: 80px;
			img{
				margin-top: 18px;
			}
		}
		h1{
			width: 340px;
			font-size: 40px;
		}
		
	}
	
}
nav.main_nav{
	

	
	.wrap{

	}
	
	#mobile_menu{
	
		width: 215px;
		
	}
	#mobile_shut{  }
	
	ul{
		
		
		
		li#home_button{
			
		}
		li{
			
			
			
			a{
				
				
				
				&:hover{
					
				}
				
			}
			
		}
		
	}
	
	.searchbar{
		width: 186px;
		#search_field{
			width: 160px;
		}
	}
	
}







/* --------------------------------------------

	HOME PAGE

----------------------------------------------- */

/*
	HOME PAGE HEADER
*/
header.home{
	

	
}
.header_graphic{
	
	.header_image{
	
		
		
	}
	

	
	.m-container{
		
		height: 190px;
		
		.m-wrapper{
			
			height: 190px;
			margin-left: -584px;
			
			img{
				

				
			}
			
		}
		
	}
	
	h1{
		font-size: 41px;
		text-align:left;
		padding-left: 0;
	}
	
	.titleblock{
		
		
		
		.header_blurb{
			
			a.toggle{
				top: 78px;
			}
			
			.blurb{
				
				
				
				span.title{
					
				}
				span{
					
					
					
					a{
						
					}
					
				}
				a.arrow{
					
					
					
					img{
						
					}
					
				}
				
			}
			
		}
		
	}
	
}

/*
	INTRO BLOCK
*/
#home-intro{
	
	
	
	h1{
		
	}
	p{
		
		
		a{
			
		}
		
	}
	
}
.intro_text{
	
}

/*
	INFO CONNECT
*/
.info_connect{
	
	width: 430px;
	
	table{
		
		
		
		tr{
			
			th{
				
				
				
			}
			td{
				
				
				
				a{
					
					
					
					&:hover{
						
					}
				}
				
			}
			td:first-child{
				
			}
			
		}
		
	}
	
}

/*
	SPECIAL FOCUS
*/
.special_focus{
	
	
	
	.background_images{
		
		
		
	}
	
	header.expandable{
		
		.wrap{
			
			
			
			h4{
				
			}
			
			img{
				    
			}
			
		}
		
	}
	
	.special_focus_info{
		
		
		
		.p-students_callout{
			
			
			
			.p-students_image{
				
				img{
					
				}
				
			}
			h2{
				
			}
			p{
				
			}
			
		}
		
		.p-students_menu{
			
			width: 430px;
			
			ul{
				
				
				
				li.apply_now{
						
					width: 430px;
					
					a{
						font-size: 16px;
					}
					
				}
				li{
					
					width: 215px;
					
					a{
						
						height: auto;
						padding: 20px 12px;
						font-size: 13px;
						
						&:hover{
							
						}
						
					}
					
				}
				li.even a{
					
				}
				li.odd a{
					
				}
				
			}
			
		}
		
	}
	
	.special_focus_collapse{
	
		
		
		a{
			img{
				
			}
		}
		
	}
	
}

/*
	NEWS SLIDER
*/
.carousel{
	
	.wrap{
		
		ul.slides{
			
			width: 430px;
			
			li{
				
				width: 430px;
				margin: 0 0 0 0;
				
			}
			
		}
		
	}
	
}
.carousel.news{
	
	.wrap{
		
		ul.slides{
			
			li{
				
				img.slide_image{
					width: 428px;
				}
				
			}
			
		}
		
	}
	
}
.bx-controls{
	
	
	
	.bx-controls-direction{
		
		
		
		a{
			width: 193px;
		}
		a.bx-prev{
			
		}
		a.bx-next{
			
		}
		
	}
	
}

/*
	EVENTS SLIDER
*/
.events_slider{
	
	ul.slides{
		
		
		
		li{
			
			
			
			.event_wrapper{
				
				
				
				.event_header{
					
					
					
					span{
						
					}
					
				}
				
				.event_title{
					
					
					
					a{
						
					}
					
				}
				
				.event_datetime_wrap{
					
					
					
					.event_cal_icon{
						
						
						
						span.month{
							
						}
						span.day{
							
						}
						
					}
					
					.event_datetime{
						
						a{
						
							span.date{
								
								
								
								span.superscript{
									
								}
								
							}
							span.time{
								
							}
						
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
}

/*
	FOOTER CALLOUTS
*/
.callouts{
	
	
	
	ul.callout-blocks{
		
		
		
		li{
			
			
			a{
				
				&:hover{
					
				}
			}
			img{
				
			}
			
		}
		li.sixcol{
			width: 430px;
			img{
				width: 428px;
			}
		}
		li.threecol{
			width: 210px;
			img{
				width: 208px;
			}
		}
		
	}
	
}




/* --------------------------------------------

	INTERIOR PAGES

----------------------------------------------- */

/*
	Page
*/
.page{
	
	
	
}

/*
	PHOTOBAR
*/
.photobar{
	
	
	
	ul.photobar_photos{
		
		
		
		li{
			
			
			
			img{
				
			}
			
		}
	
		img.photobar_m{
			
			
			
		}
		
	}
	
}

/*
	PAGE HEADER
*/
.page_header{
	
	
	
	.wrap{
		
	}
	.ninecol{
		
	}
	h1{
		
	}
	.breadcrumbs{
		
		a{
			
		}
		span.current{
			
		}
	}
	
}

/*
	SIDE LINKS
*/
aside.side_nav{
	
	width: 430px;
	
	.page_links{
		
		
		
		ul{
			
			
			
			li{
				
				a{
					
					
					
				}
				
			}
			li:first-child{
				
			}
			
		}
		
	}
	
	.resources{
		
		h6{
			
		}
		
		ul{
			
			
			
			li{
				
				
				
				a{
					
				}
				
			}
			li:after{
				
			}
			li:last-child:after{
				
			}
			
		}
		
	}
	
}

/*
	PAGE CONTENT
*/
.content{
	
	width: 430px;
	
	.content_block{
		
		
	}
	
	.intro_copy{
		
		
		ul, ol{
			
		}
		ul{
			li{
				
			}
		}
		ol{
			li{
				
			}
		}
		p{
			
		}
		a{
			
		}
		pre{
			
			a{
				
			}
		}
	
	}
	
	> div > h4{
		
	}
	
	.finder{
		
		.searchbar{
			
			width: 402px;
			height: auto;
			
			input#search_field{
				width: 368px;
				font-weight: 100;
				font-size: 24px;
			}
			input#search_submit{
				margin-top: 4px;
			}
	
			::-webkit-input-placeholder {
			   color: @link;
			   font-weight: 100;
			   font-size: 24px;
			}
			
			:-moz-placeholder { /* Firefox 18- */
			   color: @link;  
			   font-weight: 100;
			   font-size: 24px;
			}
			
			::-moz-placeholder {  /* Firefox 19+ */
			   color: @link;  
			   font-weight: 100;
			   font-size: 24px;
			}
			
			:-ms-input-placeholder {  
			   color: @link;  
			   font-weight: 100;
			   font-size: 24px;
			}
			
		}
		
		P{
			
			a{
				
			}
		}
		ul{
		
			
			
			li{
				
				a{
					
				}
				
			}
			
		}
		
	}
	
}

/*
	SIDEBAR WIDGETS
*/
aside.sidebar{
	
	width: 430px;
	
	ul.widgets{
		
		
		
		li{
			
			
			> h4{
				
			}
			
		}
		
	}
	
	.video_widget{
		
	}
	
	.calendar_widget{
		
	}
	
}






/* --------------------------------------------

	FOOTER ELEMENTS

----------------------------------------------- */

/*
	FOOTER LINKS
*/
#main_footer{
	
	
	
	.wrap{
		
		
		
		.footer_header{
			
			
			
			img.footer_logo{
				
			}
			h5{
				
			}
			ul.social_icons{
				
				
				
				li{
					
					
					
					a{
					
						
						
					}
					
				}
				li.facebook a{  }
				li.twitter a{  }
				
			}
			
		}
		
		.address{
			
			
			
			.button{
				
			}
			
		}
		
		.footer_links{
			
			
			
			ul{
				
				width: 210px;
				
				li{
					
					a{
						
						font-size: 16px;
						
						&:hover{
							
						}
						
					}
					
				}
				
			}
			ul:nth-child(2n){
				
			}
			
		}
		
	}
	
}


/*
	CAMPUS MAP
*/
#campus_map{
	
	
	
	.wrap{
		
		#quote{
			
			
			
			em{
				
			}
			
		}
		
		a#map_open_close{
			
				
	
				&:hover{
					
				}
			
			span{
				
			}
			
			.open{
				
			}
			
		}
		
	}
		
		#campus_map_image{
			
		}
	
}






/*
	COPYRIGHT
*/
#copyright{
	
	
	
	.wrap{
		
		p{
			
		}
		
	}
	
}







/* --------------------------------------------

	INDIVIDUAL PAGES

----------------------------------------------- */
/*
	HOME PAGE
*/
body.home{
	
	.quicklinks{
		
		nav{
			ul{
				
			}
		}
		
	}
	
}

/*
	ABOUT PAGE
*/
body.about{
	
	
	
}

/*
	ACADEMICS PAGE
*/
body.academics{
	
	.finder .searchbar{
		
		
		
	}
	
}




/* --------------------------------------------

	WIDGETS

----------------------------------------------- */

/*
	NOTIFICATION BANNERS
*/
.banner_notice{

	.wrap{
		
		
		
		.right_fade{
			
		}
		
		p{
			
			
			
			span.datetime{
				
				
				
			}
			strong{
				
			}
			
		}
		
		a.more_info{
			
		}
		
	}
	
}
.emergency{
	
	.wrap{
		
	}
	.right_fade{
		
	}
	a.more_info{
		
	}
}




/*
	VIDEO WIDGETS
*/
.video_widget{
	
	
	
	.widget_wrap{
	
		a.video_thumbnail{
			
			
			
			> img{
				
				
				
			}
			.overlay{
				
				
				
				img{
					margin-top: 100px;
				}
				
			}
			
		}
		a.video_thumbnail:hover .overlay{
			
		}
		
		table.play_bar{
			
			
			
			tr{
				
				td{
					
					
					
				}
				td.play_button{
					
					
					
					a{
				
						
						
						&:hover{
							
						}
						
						img{
							
						}
				
					}
					
				}
				td.video_title{
					
				}
						
			}
			
		}
	
	}
	
	p.video_caption{
		
	}

}


/*
	BOLD TOPICS
*/
ul.topic_blocks{
	
	
	
	li{
		
		
		
		a{
			
			
			
			&:hover{
				
			}
			
		}
		.topic_bg01{  }
		.topic_bg02{  }
		.topic_bg03{  }
		.topic_bg04{  }
		.topic_bg_red{
			
		}
		.topic_bg_orange{
			
		}
		.topic_bg_green{
			
		}
		.topic_bg_teal{
			
		}
		
	}
	
}


/*
	CALENDAR WIDGETS
*/
.calendar_widget{
	
	
	
	.date_block{
		
		
		
		.event_cal_icon{
			
			
			
			.month{
				
			}
			.day{
				
			}
			
		}
		.event_title{
			
			width: 364px;
			
			a{
				
			}
			
		}
		
	}
	
}



