/******************************
******************************

TABLE OF CONTENTS:

1 - GLOBALS

2 - ELEMENTS
	2.1 - Quicklinks
	2.2 - Searchbar
	2.3 - Sections
	2.4 - Section Headers
	2.5 - Main Navigation
	
3 - HOME PAGE
	3.1 - Home Page Header
	3.2 - Intro Block
	3.3 - Info Connect
	3.4 - Special Focus
	3.5 - News Slider
	3.6 - Events Slider
	3.7 - Footer Callouts
	
4 - INTERIOR PAGES
	4.1 - Page
	4.2 - Photobar
	4.3 - Page Header
	4.4 - Page Links
	4.5 - Page Content
	4.6 - Sidebar Widgets
	
5 - FOOTER ELEMENTS
	5.1 - Footer Links
	5.2 - Campus Map
	5.3 - Copyright

6 - INDIVIDUAL PAGES
	6.1 - Home Page
	6.2 - About Page
	6.3 - Academics Page
	6.4 - Admissions & Aid Page
	6.5 - Campus Life Page
	6.6 - Changing Michigan Page
	6.7 - News & Events Page

7 - WIDGETS
	7.1 - Notification Banners
	7.2 - Video WIdgets
	7.3 - Bold Topics
	7.4 - Calendar Widgets
	7.5 - 

******************************
******************************/



/* --------------------------------------------

	GLOBALS

----------------------------------------------- */





/* --------------------------------------------

	ELEMENTS

----------------------------------------------- */

/*
	Quicklinks
*/
.quicklinks{
	
	display: block;
	background: #1a1d49 url('../img/quicklinks_bg.png') 0 0 repeat;
	color: @white;
	padding: 20px 0;
	
	a{
		color: @white;
	}
	
	.wrap{
		overflow: hidden;
	}
	
	nav{
		
		width: 728px;
		
		ul{
			
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: left;
			overflow: hidden;
			
			li{
				
				display: inline;
				margin-left: 6px;
				float: left;
				
				a{
					
					padding-left: 18px;
					font-size: 13px;
					font-weight: 300;
					
					&:hover{
						text-decoration: underline;
					}
					
				}
				
			}
			li.browse{
				float: right;
			}
			li:before{
				
			}
			li:first-child:before{
				
			}
			
		}
		
	}
	
	.searchbar{
		
		display: none;
		
	}
	
}

/*
	SEARCHBAR
*/
.searchbar{
	
	right: 20px;
	
	form{
		
		
		
		input{
			
		}
		input#search_field{
			width: 292px;
		}
		input#search_field:focus{
			
		}
		input#search_submit{
			
			
			&:hover{
				
			}
			
		}
		
	}
	
}

/*
	SECTIONS
*/
.tan_bg{
	
}

.section{
	
}

/*
	SECTION HEADER
*/
header.section_header{
	
	
	
	h4{
		
	}
	ul.section_header_links{
		
		display:block;
		
		li{
			
			
			
			a{
				
				&:hover{
					
				}
			}
			
		}
		li.first{  }
		li.last{  }
		
	}
	select{
		float: left;
		margin: 0 20px;
		position:relative;
		top: 5px;
		border-color: @tan;
		font-size: 12px;
		display: block;
	}
	
}

/*
	MAIN NAVIGATION
*/
.site_id{
	
	
	
	.wrap{
		
		
		
		a{
			
			img{
				
			}
		}
		h1{
			
		}
		
	}
	
}
nav.main_nav{
	

	
	.wrap{

	}
	
	#mobile_menu{
	
		width: 364px;
		
	}
	#mobile_shut{  }
	
	ul{
		
		overflow: hidden;
		padding-top: 10px;
		
		li#home_button{
			
		}
		li{
			
			float: left;
			width: 229px;
			margin: 0 20px 10px 0;
			
			a{
				
				
				
				&:hover{
					
				}
				
			}
			
		}
		li:nth-child(3n+1){
			margin-right: 0;
		}
		
	}
	
	.searchbar{
		width: 336px;
		#search_field{
			width: 312px;
		}
	}
	
}





/* --------------------------------------------

	HOME PAGE

----------------------------------------------- */

/*
	HOME PAGE HEADER
*/
header.home{
	

	
}
.header_graphic{
	
	.header_image{
	
		width: 768px;
		margin-left: -384px;
		left: 50%;
		
	}
	

	
	.m-container{
		
		height: 250px;
		
		.m-wrapper{
			
			height: 250px;
			margin-left: -789px;
			
			img{
				

				
			}
			
		}
		
	}
	
	h1{
		font-size: 60px;
		padding-left: 45px;
	}
	
	.titleblock{
		
		
		
		.header_blurb{
			
			a.toggle{
				top: 100px;
			}
			
			.blurb{
				
				
				
				span.title{
					
				}
				span{
					
					
					
					a{
						
					}
					
				}
				a.arrow{
					
					
					
					img{
						
					}
					
				}
				
			}
			
		}
		
	}
	
}

/*
	INTRO BLOCK
*/
#home-intro{
	
	
	
	h1{
		font-size: 36px;
	}
	p{
		
		
		a{
			
		}
		
	}
	
}
.intro_text{

	width: 728px;
	
}

/*
	INFO CONNECT
*/
.info_connect{
	
	width: 728px;
	
	table{
		
		
		
		tr{
			
			th{
				
				
				
			}
			td{
				
				
				
				a{
					
					
					
					&:hover{
						
					}
				}
				
			}
			td:first-child{
				
			}
			
		}
		
	}
	
}

/*
	SPECIAL FOCUS
*/
.special_focus{
	
	
	
	.background_images{
		
		
		
	}
	
	header.expandable{
		
		.wrap{
			
			
			
			h4{
				
			}
			
			img{
				    
			}
			
		}
		
	}
	
	.special_focus_info{
		
		
		
		.p-students_callout{
			
			
			
			.p-students_image{
				
				img{
					
				}
				
			}
			h2{
				
			}
			p{
				
			}
			
		}
		
		.p-students_menu{
			
			width: 728px;
			
			ul{
				
				
				
				li.apply_now{
						
					width: 728px;
					
					a{
						
					}
					
				}
				li{
					
					width: 364px;
					
					a{
						
						
						
						&:hover{
							
						}
						
					}
					
				}
				li.even a{
					
				}
				li.odd a{
					
				}
				
			}
			
		}
		
	}
	
	.special_focus_collapse{
	
		
		
		a{
			img{
				
			}
		}
		
	}
	
}

/*
	NEWS SLIDER
*/
.carousel{
	
	.wrap{
		
		ul.slides{
			
			width: 728px;
			
			li{
				
				width: 354px;
				margin: 0 20px 0 0;
				
			}
			
		}
		
	}
	
}
.carousel.news{
	
	.wrap{
		
		ul.slides{
			
			li{
				
				img.slide_image{
					width: 352px;
				}
				
			}
			
		}
		
	}
	
}
.bx-controls{
	
	
	
	.bx-controls-direction{
		
		
		
		a{
			width: 183px;
		}
		a.bx-prev{
			margin-left: 159px;
		}
		a.bx-next{
			
		}
		
	}
	
}

/*
	EVENTS SLIDER
*/
.events_slider{
	
	ul.slides{
		
		
		
		li{
			
			
			
			.event_wrapper{
				
				
				
				.event_header{
					
					
					
					span{
						
					}
					
				}
				
				.event_title{
					
					
					
					a{
						
					}
					
				}
				
				.event_datetime_wrap{
					
					
					
					.event_cal_icon{
						
						
						
						span.month{
							
						}
						span.day{
							
						}
						
					}
					
					.event_datetime{
						
						a{
						
							span.date{
								
								
								
								span.superscript{
									
								}
								
							}
							span.time{
								
							}
						
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
}

/*
	FOOTER CALLOUTS
*/
.callouts{
	
	
	
	ul.callout-blocks{
		
		
		
		li{
			
			
			a{
				
				&:hover{
					
				}
			}
			img{
				
			}
			
		}
		li.sixcol{
			width: 354px;
			img{
				width: 352px;
			}
		}
		li.threecol{
			width: 167px;
			img{
				width: 165px;
			}
		}
		
	}
	
}




/* --------------------------------------------

	INTERIOR PAGES

----------------------------------------------- */

/*
	Page
*/
.page{
	
	
	
}

/*
	PHOTOBAR
*/
.photobar{
	
	
	
	ul.photobar_photos{
		
		
		
		li{
			
			
			
			img{
				
			}
			
		}
		
		img.photobar_m{
			
			
			
		}
		
	}
	
}

/*
	PAGE HEADER
*/
.page_header{
	
	
	
	.wrap{
		
	}
	.ninecol{
		width: 541px;
	}
	h1{
		
	}
	.breadcrumbs{
		
		a{
			
		}
		span.current{
			
		}
	}
	
}

/*
	SIDE LINKS
*/
aside.side_nav{
	
	width: 728px;
	overflow: hidden;
	
	.page_links{
		
		float: left;
		width: 728px;
		margin-right: 10px;
		
		ul{
			
			
			
			li{
				
				a{
					
					
					
				}
				
			}
			li:first-child{
				
			}
			
		}
		
	}
	
	.resources{
		
		float: left;
		width: 728px;
		
		h6{
			
		}
		
		ul{
			
			
			
			li{
				
				
				
				a{
					
				}
				
			}
			li:after{
				
			}
			li:last-child:after{
				
			}
			
		}
		
	}
	
}

/*
	PAGE CONTENT
*/
.content{
	
	width: 728px;
	margin-right: 0;
	
	.content_block{
		
		
	}
	
	.intro_copy{
		
		
		ul, ol{
			
		}
		ul{
			li{
				
			}
		}
		ol{
			li{
				
			}
		}
		p{
			
		}
		a{
			
		}
		pre{
			
			a{
				
			}
		}
	
	}
	
	> div > h4{
		
	}
	
	.finder{
		
		.searchbar{
			
			width: 700px;
			
			input#search_field{
				width: 666px;
			}
			input#search_submit{
				
			}
			
		}
		
		P{
			
			a{
				
			}
		}
		ul{
		
			
			
			li{
				
				a{
					
				}
				
			}
			
		}
		
	}
	
}

/*
	SIDEBAR WIDGETS
*/
aside.sidebar{
	
	width: 354px;
	
	ul.widgets{
		
		
		
		li{
			
			
			> h4{
				
			}
			
		}
		
	}
	
	.video_widget{
		
	}
	
	.calendar_widget{
		
	}
	
}





/* --------------------------------------------

	FOOTER ELEMENTS

----------------------------------------------- */

/*
	FOOTER LINKS
*/
#main_footer{
	
	
	
	.wrap{
		
		padding-left: 100px;
		width: 628px;
		
		.footer_header{
			
			border-bottom: solid 2px @gold;
			position: relative;
			
			img.footer_logo{
				display: block;
				position: absolute;
				left: -90px;
				top: 0;
				width: 60px;
				height: auto;
			}
			h5{
				font-size: 20px;
				float: left;
				margin-bottom: 10px;
			}
			ul.social_icons{
				
				float: right;
				
				li{
					
					clear: none;
					float: left;
					margin-left: 10px;
					
					a{
					
						text-indent: -9999px;
						width: 22px;
						padding: 0;
						
						&:hover{
							opacity: 0.6;
						}
						
					}
					
				}
				li.facebook a{  }
				li.twitter a{  }
				
			}
			
		}
		
		.address{
			
			padding: 0;
			border: none;
			font-size: 20px;
			border-bottom: solid 1px #cad3e5;
			padding-bottom: 20px;
			
			.button{
				width: 200px;
				font-size: 18px;
			}
			
		}
		
		.footer_links{
			
			
			
			ul{
				
				width: 148px;
				
				li{
					
					a{
						
						font-size: 16px;
						
						&:hover{
							
						}
						
					}
					
				}
				
			}
			ul:nth-child(2n){
				margin-right: 10px;
			}
			ul:nth-child(4){
				margin-right: 0;
			}
			
		}
		
	}
	
}

/*
	CAMPUS MAP
*/
#campus_map{
	
	overflow: hidden;
	height: 100px;
	
	.wrap{
		
		#quote{
			
			display: block;
			color: #99998e;
			margin: 20px 0;
			
			em{
				font-weight: 100;
			}
			
		}
		
		a#map_open_close{
			
			margin: -40px 10px 10px 10px;
			display: block;
			border: none;
			border-bottom: solid 1px #ccc;
			padding: 0 0 8px 0;
			color: #136708;
			font-weight: 700;
			text-decoration: none;
			text-align: right;
			background: none;
			.rounded(0);
	
				&:hover{
					background: none;
					text-decoration: underline;
				}
			
			span{
				color: #072f5a;
				font-weight: 300;
			}
			img{
				position: relative;
				top: 0px;
				left: 4px;
				display: inline;
			}
			img.open{
				display: inline;
				transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
			}
			img.close{
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
			}
			
		}
		
	}
		
	#campus_map_image{
	
		display: block;
		max-width: 90%;
		margin: 0 auto;
		
	}
	
}

/*
	COPYRIGHT
*/
#copyright{
	
	
	
	.wrap{
		
		p{
			
		}
		
	}
	
}






/* --------------------------------------------

	INDIVIDUAL PAGES

----------------------------------------------- */
/*
	HOME PAGE
*/
body.home{
	
	.quicklinks{
		
		nav{
			ul{
				
			}
		}
		
	}
	
}

/*
	ABOUT PAGE
*/
body.about{
	
	
	
}

/*
	ACADEMICS PAGE
*/
body.academics{
	
	.finder .searchbar{
		
		
		
	}
	
}










/* --------------------------------------------

	WIDGETS

----------------------------------------------- */

/*
	NOTIFICATION BANNERS
*/
.banner_notice{

	.wrap{
		
		
		
		.right_fade{
			
		}
		
		p{
			
			
			
			span.datetime{
				
				
				
			}
			strong{
				
			}
			
		}
		
		a.more_info{
			
		}
		
	}
	
}
.emergency{
	
	.wrap{
		
	}
	.right_fade{
		
	}
	a.more_info{
		
	}
}




/*
	VIDEO WIDGETS
*/
.video_widget{
	
	
	
	.widget_wrap{
	
		a.video_thumbnail{
			
			
			
			> img{
				
				
				
			}
			.overlay{
				
				
				
				img{
					margin-top: 80px;
				}
				
			}
			
		}
		a.video_thumbnail:hover .overlay{
			
		}
		
		table.play_bar{
			
			
			
			tr{
				
				td{
					
					
					
				}
				td.play_button{
					
					
					
					a{
				
						
						
						&:hover{
							
						}
						
						img{
							
						}
				
					}
					
				}
				td.video_title{
					
				}
						
			}
			
		}
	
	}
	
	p.video_caption{
		
	}

}

/*
	BOLD TOPICS
*/
ul.topic_blocks{
	
	overflow: hidden;
	
	li{
		
		width: 354px;
		margin-right: 20px;
		float: left;
		
		a{
			
			
			
			&:hover{
				
			}
			
		}
		.topic_bg01{  }
		.topic_bg02{  }
		.topic_bg03{  }
		.topic_bg04{  }
		.topic_bg_red{
			
		}
		.topic_bg_orange{
			
		}
		.topic_bg_green{
			
		}
		.topic_bg_teal{
			
		}
		
	}
	li:nth-child(2n){
		margin-right: 0;
	}
	
}

/*
	CALENDAR WIDGETS
*/
.calendar_widget{
	
	
	
	.date_block{
		
		
		margin-left: -22px;
		padding-left: 6px;
		
		.event_cal_icon{
			
			
			
			.month{
				
			}
			.day{
				
			}
			
		}
		.event_title{
			
			width: 304px;
			
			a{
				
			}
			
		}
		
	}
	
}



