/********************************************************************
*** GLOBALS
*********************************************************************/
.element{
	
	clear: both;
	
	header{
	
		background: #ccc;
		padding: 10px;
		
		h2{
			margin: 0;
			text-align: center;
			color: @white;
			font-weight: 900;
		}
	}
	
	.wrap{
		padding: 40px 0;
	}
	
}
@media only screen and (min-width: 480px) {



}

@media only screen and (min-width: 768px) {



}

@media only screen and (min-width: 1064px) {



}










/********************************************************************
*** ADDRESS BLOCK
*********************************************************************/
.addressblock{
	
	width: 270px;
	
	h5{
		margin: 0;
		padding: 0 6px;
		font-size: 16px;
		color: #242833;
	}
	span.title{
		padding: 0 6px;
		font-style: italic;
		font-size: 15px;
		font-weight: 300;
	}
	ul{
		
		margin: 18px 0;
		padding: 0;
		list-style: none;
		
		li{
			
			border-top: dotted 1px #8299ac;
			padding: 6px;
			overflow: hidden;
			font-size: 14px;
			font-weight: 300;
			
			&:last-child{
				border-bottom: dotted 1px #8299ac;
			}
			&:hover{
				background: #e5eaef;
			}
			
			.icon{
			
				width: 30px;
				height: 30px;
				background: #06335a;
				float: left;
				margin-right: 10px;
				
				img{
					
				}
			}
			p{
				float: left;
				margin: 5px 0 0 0;
				padding: 0;
			}
			a{
				
			}
			
		}
		li.address{
			font-size: 12px;
			p{
				margin: 0;
			}
		}
		
	}
	
}

@media only screen and (min-width: 480px) {

.addressblock{
	
	width: 430px;
	
	h5{
		
	}
	span.title{
		
	}
	ul{
		
		li{
			
			img{
				
			}
			p{
				
			}
			a{
				
			}
			
		}
		
	}
	
}

}

@media only screen and (min-width: 768px) {

.addressblock{
	
	width: 354px;
	
	h5{
		
	}
	span.title{
		
	}
	ul{
		
		li{
			
			img{
				
			}
			p{
				
			}
			a{
				
			}
			
		}
		
	}
	
}

}

@media only screen and (min-width: 1064px) {

.addressblock{
	
	width: 226px;
	
	h5{
		
	}
	span.title{
		
	}
	ul{
		
		li{
			
			img{
				
			}
			p{
				
			}
			a{
				
			}
			
		}
		
	}
	
}

}






/********************************************************************
*** BOLD TOPICS
*********************************************************************/


/********************************************************************
*** EMERGENCY TICKER
*********************************************************************/
.element{
	
	.banner_notice{
		
		.wrap{
			padding: 8px 0 8px 40px;
		}
		
	}
	
}