.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol{
	margin-right: 10px;
	float: left;
}

.onecol{ width: 130px; }
.twocol{ width: 130px; }
.threecol{ width: 130px; }
.fourcol{ width: 130px; }
.fivecol{ width: 130px; }
.sixcol{ width: 130px; }
.sevencol{ width: 270px; }
.eightcol{ width: 270px; }
.ninecol{ width: 270px; }
.tencol{ width: 270px; }
.elevencol{ width: 270px; }
.twelvecol{ width: 270px; }

.wrap{
	width: 270px;
	margin: 0 auto;
}

.first{
	
}
.last{
	margin-right: 0;
}
.fullwidth{
	width:100%;
	clear: both;
}


// 480px
@media only screen and (min-width: 480px) {

	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol{
		margin-right: 10px;
		float: left;
	}
	
	.onecol{ width: 203px; }
	.twocol{ width: 203px; }
	.threecol{ width: 203px; }
	.fourcol{ width: 203px; }
	.fivecol{ width: 203px; }
	.sixcol{ width: 203px; }
	.sevencol{ width: 430px; }
	.eightcol{ width: 430px; }
	.ninecol{ width: 430px; }
	.tencol{ width: 430px; }
	.elevencol{ width: 430px; }
	.twelvecol{ width: 430px; }
	
	.wrap{
		width: 430px;
		margin: 0 auto;
	}
	
	.first{
		
	}
	.last{
		margin-right: 0;
	}

}

// 768px
@media only screen and (min-width: 768px) {

	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol{
		margin-right: 20px;
		float: left;
	}
	
	.onecol{ width: 42.333px; }
	.twocol{ width: 104.666px; }
	.threecol{ width: 167px; }
	.fourcol{ width: 229.333px; }
	.fivecol{ width: 291.666px; }
	.sixcol{ width: 354px; }
	.sevencol{ width: 416.333px; }
	.eightcol{ width: 478.666px; }
	.ninecol{ width: 541px; }
	.tencol{ width: 603.333px; }
	.elevencol{ width: 665.666px; }
	.twelvecol{ width: 728px; }
	
	.wrap{
		width: 728px;
		margin: 0 auto;
	}
	.last{
		margin-right: 0;
	}
	 
}

// 1064px
@media only screen and (min-width: 1064px) {
	
	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol{
		margin-right: 32px;
		float: left;
	}
	
	.onecol{ width: 54px; }
	.twocol{ width: 140px; }
	.threecol{ width: 226px; }
	.fourcol{ width: 312px; }
	.fivecol{ width: 398px; }
	.sixcol{ width: 484px; }
	.sevencol{ width: 570px; }
	.eightcol{ width: 656px; }
	.ninecol{ width: 742px; }
	.tencol{ width: 828px; }
	.elevencol{ width: 914px; }
	.twelvecol{ width: 1000px; }
	
	.wrap{
		width: 1000px;
		margin: 0 auto;
	}
	.last{
		margin-right: 0;
	}
	
}
 
// 1280px
@media only screen and (min-width: 1280px) {
	
}
