// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Variables =================================================== */

// 1. ROOT 					==============================



// 2. TYPOGRAPHY 			==============================

@helvetica : "Helvetica Neue", Helvetica, Arial, sans-serif;
@helvetica_condensed: "HelveticaNeueLTStd-MdCn", "Helvetica Neue", Helvetica, Arial, sans-serif;
@palatino: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
//include google font - <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
@roboto_condensed: "Roboto Condensed", sans-serif;
@book_antiqua: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
@codefont : Monaco, Courier New, monospace;

// 3. COLOUR 				==============================

//Base colors
@black: 		#242833;
@white:			#ffffff;
@creme:			#f6f2ed;
@blue:			#014599;
@tan:			#8b7d6b;
@dark_blue:		#042241;
@light_blue:	#e7eaef;
@grey:			#827771;
@light_gray:	#f8f8f8;
@link:			#0b275a;
@gold:			#ffcc33;
@heading_gray:	#696666;
@menu_blue:		#113d6c;

//Accent Colors
@red:			#6d0527;
@green:			#1c4951;
@orange:		#ba4f26;
@teal:			#006987;
@purple:		#54356e;

// 4. LAYOUT
@gutterwidth: 32px;

@bordercolor: @tan;

@rough_diagonal: url('../img/rough_diagonal.jpg') 0 0 repeat;
@nav_pattern: #f5d67b url('../img/nav_pattern01.jpg') repeat;