/******************************
******************************

TABLE OF CONTENTS:

1 - GLOBALS

2 - ELEMENTS
	2.1 - Quicklinks
	2.2 - Searchbar
	2.3 - Sections
	2.4 - Section Headers
	2.5 - Main Navigation
	
3 - HOME PAGE
	3.1 - Home Page Header
	3.2 - Intro Block
	3.3 - Info Connect
	3.4 - Special Focus
	3.5 - News Slider
	3.6 - Events Slider
	3.7 - Footer Callouts
	
4 - INTERIOR PAGES
	4.1 - Page
	4.2 - Photobar
	4.3 - Page Header
	4.4 - Page Links
	4.5 - Page Content
	4.6 - Sidebar Widgets
	
5 - FOOTER ELEMENTS
	5.1 - Footer Links
	5.2 - Campus Map
	5.3 - Copyright

6 - INDIVIDUAL PAGES
	6.1 - Home Page
	6.2 - About Page
	6.3 - Academics Page
	6.4 - Admissions & Aid Page
	6.5 - Campus Life Page
	6.6 - Changing Michigan Page
	6.7 - News & Events Page

7 - WIDGETS
	7.1 - Notification Banners
	7.2 - Video WIdgets
	7.3 - Bold Topics
	7.4 - Calendar Widgets
	7.5 - 

******************************
******************************/





/* --------------------------------------------

	HOME PAGE

----------------------------------------------- */

/*
	HOME PAGE HEADER
*/
header.home{
	

	
}
.header_graphic{
	
	.header_image{
	
		width: 1000px;
		margin-left: -500px;
		left: 50%;
		
	}
	

	
	.m-container{
		
		height: 250px;
		
		.m-wrapper{
			
			height: 250px;
			margin-left: -789px;
			
			img{
				

				
			}
			
		}
		
	}
	
	h1{
		font-size: 56px;
    padding-left: 192px;
  }
	
	.titleblock{
		
		
		
		.header_blurb{
			
			a.toggle{
				top: 100px;
			}
			
			.blurb{
				
        top: -170px;
        right: 68px;

				span.title{
					
				}
				span{
					
					
					
					a{
						
					}
					
				}
				a.arrow{
					
					
					
					img{
						
					}
					
				}
				
			}
			
		}
		
	}
	
}
