
@import "mixins.less";
@import "variables.less";
@import "grid.less";
@import "elements.less";
@import "boilerplate.less";

/******************************
******************************

TABLE OF CONTENTS:

1 - GLOBALS

2 - ELEMENTS
	2.1 - Quicklinks
	2.2 - Searchbar
	2.3 - Sections
	2.4 - Section Headers
	2.5 - Main Navigation
	
3 - HOME PAGE
	3.1 - Home Page Header
	3.2 - Intro Block
	3.3 - Infor Connect
	3.4 - Special Focus
	3.5 - News Slider
	3.6 - Events Slider
	3.7 - Footer Callouts 
	
4 - INTERIOR PAGES
	4.1 - Page
	4.2 - Photobar
	4.3 - Page Header
	4.4 - Page Links
	4.5 - Page Content
	4.6 - Sidebar Widgets
	
5 - FOOTER ELEMENTS
	5.1 - Footer Links
	5.2 - Campus Map
	5.3 - Copyright 

6 - INDIVIDUAL PAGES
	6.1 - Home Page
	6.2 - About Page
	6.3 - Academics Page
	6.4 - Admissions & Aid Page
	6.5 - Campus Life Page
	6.6 - Changing Michigan Page
	6.7 - News & Events Page

7 - WIDGETS
	7.1 - Notification Banners
	7.2 - Video WIdgets
	7.3 - Bold Topics
	7.4 - Calendar Widgets
	7.5 - 

******************************
******************************/


/* --------------------------------------------

	GLOBALS

----------------------------------------------- */

body {
    font-family: @helvetica;
    font-size: 14px;
    color: @black;
    background: @white;
}

a{
	color: @link;
	text-decoration: none;
	font-weight: bold;
	&:hover{
		text-decoration: underline;
	}
}
h1{
	font-family: @palatino;
	font-size: 35px;
	font-weight: normal;
}
h2{
	font-family: @helvetica;
	font-weight: 100;
	color: @heading_gray;
	font-size: 25px;
	a{
		text-decoration: underline;
	}
}
h3{
	font-family: @book_antiqua;
	font-size: 20px;
	font-weight: 500;
	margin: 16px 0;
}
h4{
	font-family: @roboto_condensed;
	font-weight: 300;
	color: @tan;
	text-transform: uppercase;
	font-size: 20px;
}
h5{
	font-family: @helvetica;
	font-weight: bold;
	font-size: 16px;
	color: @heading_gray;
}
h6{
	font-family: @roboto_condensed;
	font-size: 14px;
	color: @tan;
	font-weight: 300;
	text-transform: uppercase;
}

.placeholder{
	
	p{
		color: @tan;
		font-weight: 900;
		text-transform: uppercase;
		font-size: 40px;
		text-align: center;
	}
	
}

blockquote{
	
	background: transparent url('../img/quote_block.png') 0 0 no-repeat;
	padding: 38px 6px 20px 6px;
	font-family: @book_antiqua;
	font-size: 22px;
	font-weight: 300;
	color: #5e5959;
	border-bottom: solid 1px @tan;
	margin: 20px 10px;
	
	p{
		margin: 0 0 6px 0;
	}
	
	span.source{
		display: block;
		font-style: italic;
		font-size: 15px;
		text-align: right;
	}
	
}

.button{
	
	display: block;
	background: @light_blue;
	border: solid 1px #4b6d8b;
	font-weight: 300;
	text-align: center;
	padding: 10px;
	.rounded(4px);
	text-decoration: underline;
	margin: 10px 0;
	
	&:hover{
		background: darken(@light_blue, 6%);
	}
	
}

//custom markers on LI's
ul.bullets li {
	background: transparent url('../img/list-style-image.png') left center no-repeat;
	list-style: none;
	padding-left: 14px;
}






/* --------------------------------------------

	ELEMENTS

----------------------------------------------- */

/*
	Quicklinks
*/
.quicklinks{
	 
	display: none;
	
	a{
		 
	}
	
	.wrap{
		
	}
	
	nav{
		
		ul{
			
			
			
			li{
				
				
				
				a{
					
					
					
					&:hover{
						
					}
					
				}
				
			}
			li:before{
				
			}
			li:first-child:before{
				
			}
			
		}
		
	}
	
}





/*
	SEARCHBAR
*/
.searchbar{
	
	display: block;
	height: 22px;
	overflow: hidden;
	padding: 10px;
	width: 198px;
	border: solid 4px @gold;
	background: @white;
	
	form{
		
		position:relative;
		padding: 0;
		margin: 0;
		overflow: hidden;
		width: auto;
		
		input{
			border: none;
			background: none;
			padding: 0;
		}
		input#search_field{
			border-bottom: solid 1px #aaa;
			width: 82px;
			display: block;
			float: left;
			font-size: 15px;
			margin-top: 4px;
			border-radius: 0;
			-webkit-border-radius: 0px;  
			-webkit-appearance: none; 
		}
		input#search_field:focus{
			
		}
		input#search_submit{
			display: block;
			float: left;
			width: 20px;
			height: 20px;
			margin:0 0 0 4px;
			background: url('../img/search20.png') 0 0 no-repeat;
			text-indent: -9999px;
			
			&:hover{
				opacity: 0.7;
			}
			
		}
		
	}
	
	::-webkit-input-placeholder {
	   color: @link;
	   font-weight: bold;
	   font-size: 13px;
	}
	
	:-moz-placeholder { /* Firefox 18- */
	   color: @link;  
	   font-weight: bold;
	   font-size: 13px;
	}
	
	::-moz-placeholder {  /* Firefox 19+ */
	   color: @link;  
	   font-weight: bold;
	   font-size: 13px;
	}
	
	:-ms-input-placeholder {  
	   color: @link;  
	   font-weight: bold;
	   font-size: 13px;
	}
	
}



/*
	SECTIONS
*/
.tan_bg{
	background: @creme;
	border-top: solid 1px @tan;
	border-bottom: solid 1px @tan;
}
.poly_bg{
	background: url('../img/footer_bg03.png') 0 0 repeat;
	border-top: solid 1px #cad3e5;
	border-bottom: solid 1px #cad3e5;
}

.section{
	padding: 16px 0;
}




/*
	SECTION HEADER
*/
header.section_header{
	
	overflow: hidden;
	color: @tan;
	padding: 28px 0 4px;
	
	h4{
		font-family: @roboto_condensed;
		font-size: 20px;
		font-weight: 300;
		text-transform: uppercase;
		float: left;
		margin: 0;
	}
	ul.section_header_links{
		
		float: right;
		font-size: 14px;
		margin: 4px 0 0 0;
		padding: 0;
		list-style: none;
		display: none;
		
		li{
			
			border-left: solid 1px @tan;
			display: inline;
			margin: 0 0 0 12px;
			padding: 0 0 0 12px;
			
			a{
				color: @tan;
				font-weight: 300;
				&:hover{
					
				}
			}
			
		}
		li.first{ border: none; }
		li.last{  }
		
	}
	select{
		float: left;
		margin: 0 20px;
		position:relative;
		top: 5px;
		border-color: @tan;
		font-size: 12px;
		display: none;
	}
	
}








/*
	MAIN NAVIGATION
*/
.site_id{
	
	background: url('../img/footer_bg03.png') 0 0 repeat;
	
	.wrap{
		
		overflow: hidden;
		
		a{
			float: left;
			width: 60px;
			margin-right: 10px;
			img{
				width: 100%;
				height: auto;
				margin-top: 12px;
			}
		}
		h1{
			float: left;
			width: 200px;
			font-size: 30px;
		}
		
	}
	
}

nav.main_nav{
	
	background: @nav_pattern;
	font-family: @roboto_condensed;
	font-size: 22px;
	
	.wrap{
		position:relative;
	}
	
	#mobile_menu{
	
		display: block;
		width: 135px;
		text-transform: uppercase;
		font-weight: 300;
		text-align: center;
		height: 50px;
		line-height: 50px;
		float: left;
		
	} 
	#mobile_shut{ display: none; }
	
	ul{
		
		margin: 0;
		padding: 0px;
		display: none;
		border-top: solid 1px #ecbb27;
		text-transform: uppercase;
		clear: both;
		
		li#home_button{
			display:none;
		}
		li{
			
			margin: 1px 0 0 0;
			width: 300px;
			
			a{
				
				display: block;
				padding: 8px 10px;
				font-size: 18px;
				font-weight: 500;
				.vertical(@startColor : @gold, @endColor:  darken(@gold, 6%));
				
				&:hover{
					.vertical(@startColor : darken(@gold, 6%), @endColor: @gold );
				}
				
			}
			
		}
		
	}
	
	.searchbar{
		display: block;
		width: 106px;
		float: left;
	}
	
}






/* --------------------------------------------

	HOME PAGE

----------------------------------------------- */

/*
	HOME PAGE HEADER
*/
header.home{
	
	background: transparent center center scroll no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover; 
	-o-background-size: cover;
	background-size: cover;
	
}
.header_graphic{
	
	background: @black center center scroll no-repeat;
	position:relative;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-ms-behavior: url('htc/backgroundsize.min.htc');
	
	.header_image{
		height: 100%;
		width: 100%;
		position: absolute;
		background-position: 25% top;
		background-repeat: no-repeat;
		left: 0;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
	.m-container{
		
		width: 100%;
		overflow: hidden;
		position: relative;
		height: 165px;
		
		.m-wrapper{
			
			position: absolute;
			height: 165px;
			left: 50%;
			margin-left: -435px;
			
			img{
				
				position: absolute;
				height: 100%;
				width: auto;
				opacity: 0;
				
			}
			
		}
		
	}
	
	h1{
		position:relative;
		font-family: @book_antiqua;
		font-weight: bold;
		font-size: 36px;
		color: @white;
		text-shadow: 0 0 5px @black;
		text-transform: uppercase;
		letter-spacing: 3px;
		text-align: center;
		padding: 12px 0;
		margin: 0;
	}
	
	.titleblock{
		
		
		
		.header_blurb{
			
			overflow:hidden;
			a.toggle{
				display: block;
				width: 40px;
				height: 30px;
				background: @gold url('../img/mobile-blurb-toggle.png') 4px 3px no-repeat;
				position:absolute;
				top: 66px;
				right: 0;
			}
			
			.blurb{
				
				height: 165px;
				background: @link;
				color: @white;
				position:absolute;
				top: 0;
				right: 0;
				overflow: hidden;
				display:none;

				span.title{
					
				}
				span{
					
					
					
					a{
					 font-weight:normal;	
					 color: @white;					
					}
					
				}
				a.arrow{
					
					
					
					img{
						
					}
					
				}
				
			}
			
		}
		
		.header_blurb.open{
			
			.toggle{
				
				
				
			}
			.blurb{
				
				
				
			}
			
		}
		
	}
	
}

/*
	INTRO BLOCK
*/
#home-intro{
	
	overflow: hidden;
	padding: 30px 0;
	
	h1{
		font-size: 28px;
		margin: 0 0 30px 0;
	}
	p{
		font-size: 16px;
		font-weight: 300;
		margin: 0;
		
		a{
			font-weight: 700;
		}
		
	}
	
}
.intro_text{
	
}

/*
	INFO CONNECT
*/
.info_connect{
	
	width: 270px;
	margin-top: 30px;
	
	table{
		
		width: 100%;
		background: @light_gray;
		
		tr{
			
			th{
				
				background: @light_blue;
				padding: 10px 0;
				font-size: 15px;
				text-align: center;
				text-transform: uppercase;
				font-family: @roboto_condensed;
				color: darken(@light_blue, 30%);
				font-weight: 500;
				border-bottom: solid 2px @link;
				
			}
			td{
				
				border-bottom: solid 1px #ececec;
				width: 50%;
				
				a{
					display:block;
					padding:10px 0;
					text-align: center;
					border-top: solid 1px #fff;
					font-weight: 700;
					color: @link;
					font-size: 14px;
					&:hover{
						background: darken(@light_gray, 2%);
					}
				}
				
			}
			td:first-child{
				border-right: solid 1px #ececec;
			}
			
		}
		
	}
	
}

/*
	SPECIAL FOCUS
*/
.special_focus{
	
	background: #f8f8f8;
	border-top: solid 1px #cad3e5;
	border-bottom: solid 1px #cad3e5;
	padding: 30px 0;
	position:relative;
	
	.background_images{
		
		display: none;
		
		.left_images{
			
		}
		.spacer{
			
		}
		.right_images{
			
		}
		
	}
	
	header.expandable{
		
		.wrap{
			
			background: #0e3159;
			padding: 10px 0;
			
			h4{
				color: @white;
				margin: 0;
				padding: 0;
				text-align: center;
				text-shadow: 0 1px @dark_blue;
			}
			
			img{
				display: none;     
			}
			
		}
		
	}
	
	.special_focus_info{
		
		background: @menu_blue;
		
		.p-students_callout{
			
			display: none;
			
			.p-students_image{
				
				img{
					
				}
				
			}
			h2{
				
			}
			p{
				
			}
			
		}
		
		.p-students_menu{
			
			width: 270px;
			
			ul{
				
				margin: 0;
				padding: 0;
				list-style: none;
				overflow: hidden;
				
				li.apply_now{
						
					width: 270px;
					
					a{
						color: @gold;
						height: auto;
						font-size: 14px;
					}
					
				}
				li{
					
					float: left;
					width: 135px;
					
					a{
						
						display: block;
						color: @white;
						padding: 12px;
						border-top: solid 1px #0c2b55;
						border-bottom: solid 1px #4b6797;
						border-right: solid 1px #4b6797;
						text-align: center;
						font-size: 12px;
						font-weight: 500;
						height: 30px;
						
						&:hover{
							
						}
						
					}
					
				}
				li.even a{
					
				}
				li.odd a{
					border-right: none;
				}
				
			}
			
		}
		
	}
	
	.special_focus_collapse{
	
		display: none;
		
		a{
			img{
				
			}
		}
		
	}
	
}


/*
	NEWS SLIDER
*/
.carousel{
	
	.wrap{
		
		ul.slides{
			
			margin: 0;
			padding: 0;
			list-style: none;
			width: 270px;
			
			li{
				
				width: 270px;
				float: left;
				margin: 0 0 0 0;
				
			}
			
		}
		
	}
	
}
.carousel.news{
	
	.wrap{
		
		ul.slides{
			
			li{
				
				img.slide_image{
					display: block;
					border: solid 1px @tan;
					width: 268px;
					max-width: 100%;
					height: auto;
					margin-bottom: 18px;
				}
				h3{
					font-weight: 300;
					margin: 0 0 8px 0;
					a{
						font-weight: 300;
					}
					
				}
				p{
					margin: 0;
					font-weight: 300;
				}
				a{
					
				}
				
			}
			
		}
		
	}
	
}
.bx-controls{
	
	margin: 20px 0 16px 0;
	
	.bx-controls-direction{
		
		overflow: hidden;
		
		a{
			display: block;
			background: #e7eaef;
			border: solid 1px #385b7d;
			padding: 10px;
			text-align: center;
			width: 113px;
			float: left;
			color: #3b567a;
			font-weight: 500;
			outline: 0;
		}
		a.bx-prev{
			.border-radius(0, 0, 4px, 4px);
			border-right: none;
		}
		a.bx-next{
			.border-radius(4px, 4px, 0, 0);
		}
		
	}
	
}


/*
	EVENTS SLIDER
*/
#home_events_section{
	padding-bottom: 36px;
}
.events_slider{
	
	ul.slides{
		
		margin: 0;
		padding: 0;
		list-style: none;
		
		li{
			
			width: 270px;
			float: left;
			
			.event_wrapper{
				
				border: solid 1px @tan;
				
				.event_header{
					
					background: #0e3159;
					text-align: right;
					padding: 3px 6px;
					
					span{
						font-weight: 300;
						color: @white;
						font-family: @roboto_condensed;
						font-size: 14px;
						text-transform: uppercase;
						max-width: 100%;
						max-height: 20px;
						display: block;
						overflow: hidden;
					}
					
				}
				
				.event_title{
					
					padding: 18px;
					height: 58px;
					
					a{
						font-family: @palatino;
						font-size: 22px;
						font-weight: 300;
					}
					
				}
				
				.event_datetime_wrap{
					
					background: #f6f1ed;
					padding: 8px;
					
					
					
					.event_datetime{
						
						float: left;
						margin-left: 12px;
						width: 182px;
						height: 52px;
						overflow: hidden;
						font-size: 16px;
						margin-top: 6px;
						
						a{
							
							display: block;
							color: @black;
							
							span.date{
								
								font-weight: 700;
								display: block;
								
								span.superscript{
									position:relative;
									top: -6px;
									font-size: 10px;
								}
								
							}
							span.time{
								display: block;
								font-weight: 300;
								margin-top: 2px;
							}
						
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
}
.event_cal_icon{
						
	display: block;
	width: 58px;
	height: 58px;
	text-align: center;
	box-shadow: 0 0 6px #ccc;
	float: left;
	-moz-box-shadow: 0 0 6px #ccc;
	-webkit-box-shadow: 0 0 6px #ccc;
	.border-radius(6px,6px,6px,6px);
	-ms-behavior: url('htc/PIE-1.0.0/PIE.htc');
	
	span.month{
		display: block;
		background: #b10000;
		color: @white;
		font-weight: 500;
		font-size: 13px;
		height: 20px;
		overflow: hidden;
		line-height: 20px;
		text-transform: uppercase;
		.border-radius(6px,0,0,6px);
	}
	span.day{
		font-size: 22px;
		display: block;
		background: @white;
		height: 38px;
		line-height: 38px;
		font-weight: 700;
		.border-radius(0,6px,6px,0);
	}
	
}





/*
	FOOTER CALLOUTS
*/
#home-footer-callouts{
	border-bottom: none;
}
.callouts{
	
	padding: 36px 0 26px 0;
	
	ul.callout-blocks{
		
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
		li{
			
			margin-bottom: 10px;
			a{
				display: block;
				&:hover{
					opacity: 0.7;
				}
			}
			img{
				border: solid 1px @tan;
				display: block;
			}
			
		}
		li.sixcol{
			width: 270px;
			height: auto;
			img{
				width: 268px;
				height: auto;
			}
		}
		li.threecol{
			width: 130px;
			height: auto;
			img{
				width: 128px;
				height: auto;
			}
		}
		
	}
	
}




/* --------------------------------------------

	INTERIOR PAGES

----------------------------------------------- */

/*
	PAGE
*/
.page{
	
	padding-bottom: 80px;
	
}

/*
	PHOTOBAR
*/
.photobar{
	
	height: 147px;
	width: 100%;
	position: relative;
	background: url('../img/rough_diagonal.jpg');
	overflow: hidden;
	
	ul.photobar_photos{
		
		text-align: center;
		padding: 0;
		margin: 0 auto;
		list-style: none;
		overflow: hidden;
		width: 800px;
		position: relative;
		
		li{
			
			display: block;
			margin: 0;
			padding: 0;
			width: 400px;
			float: left;
			
			img{
				display:block;
				width: 100%;
				height: auto;
			}
			
		}
	
		img.photobar_m{
			
			position: absolute;
			height: 147px;
			width: auto;
			top: 0;
			left: 0;
			
		}
		
	}
	
}


/*
	PAGE HEADER
*/
.page_header{
	
	padding: 30px 0 30px 0;
	
	.wrap{
		overflow: hidden;
	}
	.ninecol{
		width: 270px;
		margin-right: 0;
	}
	h1{
		margin: 0 0 0px 0;
		font-size: 46px;
	}
	
}

.breadcrumbs{
	font-size: 12px;
	color: @tan;
	margin: 0;
	a{
		color: @tan;
		font-weight: normal;
		&:hover{
			color: @link;
		}
	}
	span.current{
		color: darken(@tan, 40%);
	}
}

/*
	SIDE LINKS
*/
aside.side_nav{
	
	width: 270px;
	margin: 0 0 30px 0;
	
	.page_links{
		
		margin: 0 0 15px 0;
		
		ul{
			
			margin: 0;
			padding: 0;
			list-style: none;
			
			li{
				
				a{
					
					font-weight: 300;	
					padding: 4px 0 8px 0;
					margin: 4px 0;
					display: block;
					border-bottom: solid 1px @light_blue;
					
				}
				
			}
			li:first-child{
				border-top: solid 1px @light_blue;
			}
			
		}
		
	}
	
	.resources{
		
		h6{
			border-bottom: solid 1px @tan;
			padding-bottom: 4px;
			margin: 0 0 10px 0;
		}
		
		ul{
			
			padding: 0;
			margin: 0;
			list-style: none;
			
			li{
				
				display: inline;
				margin-right: 4px;
				
				a{
					font-weight: 300;
				}
				
			}
			li:after{
				content: ",";
			}
			li:last-child:after{
				content:"";
			}
			
		}
		
	}
	
}


/*
	PAGE CONTENT
*/
.content{
	
	width: 270px;
	margin-bottom: 32px;
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
		
	> :first-child { margin-top: 0 !important; margin-left: 0 !important; }
	> :last-child { margin-bottom: 0 !important; margin-right: 0 !important; }
	
	ul, ol{
		padding: 0 0 0 30px;
	}
	ul{
		li{
			
		}
	}
	ol{
		li{
			
		}
	}
	p{
		margin: 1.8em 0;
	}
	a{
		font-weight: 300;
		text-decoration: underline;
		&:hover{
			color: #999;
		}
	}
	pre{
		background: @dark_blue;
		color: @white;
		padding: 15px;
		a{
			color: @white;
		}
	}
	
	
	.content_block{
		
		margin-bottom: 30px;
	}
	
	.intro_copy{
		
		font-size: 21px;
		font-weight: 300;
		line-height: 30px;
		color: lighten(@black, 20%);
		
		> :first-child { margin-top: 0 !important; margin-left: 0 !important; }
		> :last-child { margin-bottom: 0 !important; margin-right: 0 !important; }
		
		p{
			margin: 12px 0;
		}
	
	}
	
	> div > h4{
		margin: 0 0 14px 0;	
	}
	
	.finder{
		
		.searchbar{
		
			height: 30px;
			width: 242px;
			
			input#search_field{
				font-size: 16px;
				width: 208px;
				margin-top: 8px;
			}
			input#search_submit{
				width: 30px;
				height: 30px;
				background: url('../img/search30.png') 0 0 no-repeat;
			}
			
		}
		
		P{
			font-size: 13px;
			font-weight: 300;
			margin-bottom: 4px;
			a{
				font-size: 16px;
				font-weight: 700;
				text-decoration: none;
			}
		}
		ul{
		
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 13px;
			
			li{
				display:inline;
				a{
					text-decoration: none;
					font-weight: 500;
				}
				
			}
			
		}
		
	}
	
	.topics{
		
		p{
			font-weight: 300;
			margin: 0 0 10px 0;
		}
		
	}
	
}


/*
	SIDEBAR WIDGETS
*/
aside.sidebar{
	
	width: 270px;
	
	ul.widgets{
		
		margin: 0;
		padding: 0;
		list-style: none;
		
		> li{
			margin: 0 0 45px 0;
			
			> h4{
				margin: 0 0 10px 0;
			}
			
		}
		
	}
	
	.video_widget{
		
	}
	
	.calendar_widget{
		
	}
	
}





/* --------------------------------------------

	FOOTER ELEMENTS

----------------------------------------------- */

/*
	FOOTER LINKS
*/
#main_footer{
	
	padding: 22px 0;
	
	.wrap{
		
		.footer_header{
			
			
			
			img.footer_logo{
				display: none;
			}
			h5{
				font-size: 14px;
				color:@black;
				margin: 0 0 26px 0;
			}
			ul.social_icons{
				
				overflow: hidden;
				margin: 0;
				padding: 0;
				
				li{
					display: block;
					clear: both;
					margin: 0 0 10px 0;
					
					a{
					
						display: block;
						border-radius: 0;
						padding: 0 0 0 28px;
						margin: 0;
						background: url('../img/social_sprite.png') 0 0 no-repeat;
						min-height: 22px;
						font-weight: 300;
						
					}
					
				}
				li.facebook a{ background-position: 0px 0px; }
				li.twitter a{ background-position: 0 -44px; }
				
			}
			
		}
		
		.address{
			
			display: block;
			padding: 16px 0;
			margin: 16px 0;
			border-top: solid 1px #cad3e5;
			border-bottom: solid 1px #cad3e5;
			font-weight: 300;
			
			.button{
				margin-bottom: 0;
			}
			
		}
		
		.footer_links{
			
			overflow: hidden;
			
			ul{
				
				margin: 0 10px 10px 0;
				padding: 0;
				list-style: none;
				display: block;
				float: left;
				width: 130px;
				
				li{
					
					a{
						
						font-size: 12px;
						font-weight: 300;
						
						&:hover{
							
						}
						
					}
					
				}
				
			}
			ul:nth-child(2n){
				margin-right: 0;
			}
			
		}
		
	}
	
}






/*
	CAMPUS MAP
*/
#campus_map{
	
	padding: 20px 0;
	
	.wrap{
		
		#quote{
			
			display: none;
			
			em{
				
			}
			
		}
		
		a#map_open_close{
			
				display: block;
				background: #e5ffe1;
				border: solid 1px #136708;
				font-weight: 300;
				text-align: center;
				padding: 10px;
				.rounded(4px);
				text-decoration: underline;
				margin: 10px 0;
				outline: none;
	
				&:hover{
					background: darken(#e5ffe1, 6%);
				}
			
			span{
				
			}
			
			.open{
				display: none;
			}
			
		}
		
	}
		
	#campus_map_image{
		display: none;
	}
	
}






/*
	COPYRIGHT
*/
#copyright{
	
	border-bottom: solid 1px #cad3e5;
	background: @light_blue;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	
	.wrap{
		
		p{
			padding: 15px 0;
			margin: 0;
		}
		
	}
	
}




/* --------------------------------------------

	INDIVIDUAL PAGES

----------------------------------------------- */
/*
	HOME PAGE
*/
body.home{
	
	.site_id{
		display: none;
	}
	.quicklinks{
		
		nav{
			ul{
				padding-left: 0;
			}
		}
		
	}
	#copyright{
		border-top: solid 1px #cad3e5;
	}
	
}

/*
	ABOUT PAGE
*/
body.about{
	
	
	
}

/*
	ACADEMICS PAGE
*/
body.academics{
	
	.page{
		padding-bottom: 0;
	}
	
	.finder .searchbar{
		
		
		
	}
	
}

/*
	CAMPUS LIFE PAGE
*/
body.campus-life{
	
	.page{
		padding-bottom: 0;
	}
	
	.finder .searchbar{
		
		
		
	}
	
}



/* --------------------------------------------

	WIDGETS

----------------------------------------------- */

/*
	NOTIFICATION BANNERS
*/
.banner_notice{

	.wrap{
		
		padding: 8px 0 8px 40px;
		position: relative;
		width: 960px;
		
		.right_fade{
			display: block;
			width: 180px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
		}
		
		p{
			
			font-size: 18px;
			margin: 0;
			
			span.datetime{
				
				color: #fff027;
				font-weight: 700;
				
			}
			strong{
				font-weight: 700;
			}
			
		}
		
		a.more_info{
			display: block;
			position: absolute;
			top: 6px;
			right: 0;
			background: @white;
			padding: 5px 10px;
			font-size: 13px;
		}
		
	}
	
}
.emergency{
	background: #912309;
	border-top: solid 5px #dd2a00;
	border-bottom: solid 5px #dd2a00;
	color: @white;
	.wrap{
		background: url('../img/emergency_icon.png') left center no-repeat;
	}
	.right_fade{
		background: url('../img/notice_fade-red.png') right top repeat-y;
	}
	a.more_info{
		color: #912309;
	}
}




/*
	VIDEO WIDGETS
*/
.video_widget{
	
	width: 100%;
	
	.widget_wrap{
		
		border: solid 1px @tan;
		
		a.video_thumbnail{
			
			position: relative;
			display: block;
			
			> img{
				display: block;
				margin: 0;
				padding: 0;
				width: 100%;
				height: auto;
			}
			.overlay{
				
				background: transparent url('../img/widgets/video/overlay_bg.png') 0 0 repeat;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				.transition(opacity .15s linear);
				
				img{
					display: block;
					width: 80%;
					margin: 0 auto;
					margin-top: 60px;
				}
				
			}
			
		}
		a.video_thumbnail:hover .overlay{
			opacity: 0;
		}
		
		table.play_bar{
			
			background: #f5d67b url('../img/nav_pattern01.jpg') repeat;
			padding: 8px;
			overflow: hidden;
			width: 100%;
			
			tr{
				
				td{
					
					padding: 8px;
					
				}
				td.play_button{
					
					
					
					a{
				
						display: block;
						width: 30px;
						height: 30px;
						float: left;
						margin: 0;
						.transition(opacity .15s linear);
						
						&:hover{
							opacity: 0.8;
						}
						
						img{
							display: block;
						}
				
					}
					
				}
				td.video_title{
					padding-left: 0;
					font-weight: bold;
					font-size: 14px;
					color: #0b2c5a;
				}
						
			}
			
		}
	
	}
	
	p.video_caption{
		margin: 8px 0 0 0;
		padding: 0 4px;
		color: #242833;
		font-size: 14px;
		font-style: italic;
		font-weight: 300;
	}

}


/*
	BOLD TOPICS
*/
ul.topic_blocks{
	
	margin: 0;
	padding: 0;
	list-style: none;
	
	li{
		
		display: block;
		margin: 0 0 10px 0;
		width: 100%;
		float: left;
		
	}
	
}
a.topic_block{
	
	display: block;
	font-size: 19px;
	font-family: @roboto_condensed;
	text-decoration: none;
	color: @white;
	font-weight: 300;
	background: #1a1d49 url('../img/quicklinks_bg.png') 0 0 repeat;
	padding: 14px;
	text-transform: uppercase;
	line-height: 24px;
	
	span{
		vertical-align: middle;
		display: table-cell;
	}
	
	&:hover{
		text-decoration: underline;
		color: @white;
	}
	
}
a.topic_bg01{ background-position: top left; }
a.topic_bg02{ background-position: top right; }
a.topic_bg03{ background-position: bottom left; }
a.topic_bg04{ background-position: bottom right; }
a.topic_bg_red{
	background: #6d0527;
}
a.topic_bg_orange{
	background: #ba4f26;
}
a.topic_bg_green{
	background: #1c4951;
}
a.topic_bg_teal{
	background: #006987;
}


/*
	CALENDAR WIDGETS
*/
.calendar_widget{
	
	background: @creme;
	border: solid 1px @tan;
	padding: 8px;
	
	.date_block{
		
		overflow: hidden;
		
		.event_cal_icon{
			
			width: 40px;
			height: 40px;
			margin-right: 8px;
			float: left;
			
			.month{
				height: 18px;
				font-size: 10px;
				line-height: 18px;
			}
			.day{
				height:22px;
				font-size: 16px;
				line-height: 22px;
			}
			
		}
		.event_title{
			
			font-family: @palatino;
			font-size: 15px;
			float: left;
			width: 204px;
			
			a{
				
			}
			
		}
		
	}
	
}

/*
	CALL TO ACTION WIDGET
*/
.call2act{
	
	padding-top: 12px;
	
	ul.top-m{
		
		margin: 0;
		padding: 0;
		position:relative;
		list-style: none;
		
		img{
			position:absolute;
			top: -12px;
			left: 50%;
			margin-left: -20px;
		}
		
		li{
			
			background: none;
			padding: 0;
			margin: 0;
			border-bottom: solid 1px #517499;
			
			a{
				
				background: #083a6e;
				color: @white;
				text-decoration: none;
				text-align: center;
				display: block;
				padding: 10px;
				font-size: 16px;
				border-bottom: solid 1px #032558;
				
				&:hover{
					background: @blue;
				}
				
			}
			
		}
		li.first{
			
			a{
				padding-top: 25px;
			}
			
		}
		
	}
	
}

/*
	TEXT WIDGETS
*/
.text_widget{
	
	h4{
		margin: 0 0 10px 0;
	}
	ul{
		
		font-size: 15px;
		padding: 0;
		margin: 0;
		
		li{
			
			margin: 0;
			
			a{
				font-weight: 300;
			}
			
		}
		
	}
	
}

/*
	QUESTION WIDGETS
*/
.question_block{
	
	background: transparent url('../img/widgets/question_block/question_mark.png') right top no-repeat;
	
	h4{
		margin: 0 0 10px 0;
		color:@link;
	}
	p{
		
		font-weight: 300;
		font-size: 15px;
		padding-right: 28px;
		
		a{
			
		}
		
	}
	p.learn_more{
		color: @tan;
		padding: 0;
	}
	
}

/*
	BOLD TOPIC WIDGETS
*/
.topic_image{
		
	display: block;
	width: 100%;
	
	img{
		width: 100%;
		height: auto;
	}
	
}
 


 

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

	@import "480.less"; 

}

@media only screen and (min-width: 768px) {

	@import "768.less";

}

@media only screen and (min-width: 1064px) {

	@import "1064.less";

}

@media only screen and (min-width: 1064px) and (max-height: 650px) {

	@import "650h.less";

}

@media only screen and (min-width: 1280px) {

	@import "1280.less";

}





/* ==========================================================================
   Helper classes
   ========================================================================== */

@import "helpers.less";

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    @import "print.less";
}
