.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol{
	margin-right: 10px;
	float: left;
}

.onecol{ width: 130px; }
.twocol{ width: 130px; }
.threecol{ width: 130px; }
.fourcol{ width: 130px; }
.fivecol{ width: 130px; }
.sixcol{ width: 130px; }
.sevencol{ width: 270px; }
.eightcol{ width: 270px; }
.ninecol{ width: 270px; }
.tencol{ width: 270px; }
.elevencol{ width: 270px; }
.twelvecol{ width: 270px; }

.wrap{
	width: 270px;
	margin: 0 auto;
}

.first{
	
}
.last{
	margin-right: 0;
}
.fullwidth{
	width:100%;
	clear: both;
}


// 480px
@media only screen and (min-width: 480px) {

	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol{
		margin-right: 10px;
		float: left;
	}
	
	.onecol{ width: 203px; }
	.twocol{ width: 203px; }
	.threecol{ width: 203px; }
	.fourcol{ width: 203px; }
	.fivecol{ width: 203px; }
	.sixcol{ width: 203px; }
	.sevencol{ width: 430px; }
	.eightcol{ width: 430px; }
	.ninecol{ width: 430px; }
	.tencol{ width: 430px; }
	.elevencol{ width: 430px; }
	.twelvecol{ width: 430px; }
	
	.wrap{
		width: 430px;
		margin: 0 auto;
	}
	
	.first{
		
	}
	.last{
		margin-right: 0;
	}

}

// 768px
@media only screen and (min-width: 768px) {

    .onecol{ .column(1); } 
	.twocol{  .column(2); }
	.threecol{  .column(3); }
	.fourcol{  .column(4); }
	.fivecol{  .column(5); }
	.sixcol{  .column(6); }
	.sevencol{  .column(7); }
	.eightcol{  .column(8); }
	.ninecol{  .column(9); }
	.tencol{  .column(10); }
	.elevencol{  .column(11); }
	.twelvecol{  .column(12); }

	.wrap {
		width: 95%;
		margin: 0 auto;
	}
}

// 1064px
@media only screen and (min-width: 1064px) {

    .onecol{ .column(1); } 
	.twocol{  .column(2); }
	.threecol{  .column(3); }
	.fourcol{  .column(4); }
	.fivecol{  .column(5); }
	.sixcol{  .column(6); }
	.sevencol{  .column(7); }
	.eightcol{  .column(8); }
	.ninecol{  .column(9); }
	.tencol{  .column(10); }
	.elevencol{  .column(11); }
	.twelvecol{  .column(12); }

	.wrap {
		width: 91%;
		margin: 0 auto;
	}
}
 
// 1280px
@media only screen and (min-width: 1280px) {


}
